YOOKASSA_ACCOUNT_ID="467956"
YOOKASSA_SECRET_KEY="test_Yf2ocwOYQBDf1P7VRXW-exqxyMmmL4Zo8BOzQsaYnWA"
MAIL_SERVER="mail.hosting.reg.ru"
MAIL_PORT="587"
MAIL_USE_TLS="true"
MAIL_USERNAME="official@lafukids.ru"
MAIL_DEFAULT_SENDER="official@lafukids.ru"
MAIL_PASSWORD="LaFFyKIDS0789412"